{
  "name": "240823116",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasoya-nihal/240823116.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasoya-nihal/240823116/issues"
  },
  "homepage": "https://github.com/vasoya-nihal/240823116#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
